SubverseIM/Views/Pages/ContactPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:SubverseIM.ViewModels.Pages"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SubverseIM.Views.Pages.ContactPageView"
			 x:DataType="vm:ContactPageViewModel">
	<Design.DataContext>
		<vm:ContactPageViewModel />
	</Design.DataContext>

	<DockPanel>
		<Button HorizontalAlignment="Stretch" DockPanel.Dock="Top" Command="{Binding InviteCommandAsync}">
			<TextBlock HorizontalAlignment="Center">Invite a Friend</TextBlock>
		</Button>
		<ListBox x:Name="contacts" ItemsSource="{Binding ContactsList}" >
			<ListBox.ItemTemplate>
				<DataTemplate>
					<DockPanel Height="64">
						<Panel DockPanel.Dock="Left" Width="64">
							<Polygon Points="{Binding HexagonPoints}" Fill="White" />
							<Image Source="{Binding ContactPhoto}"
								   Stretch="UniformToFill"
								   Width="62" Height="62" Clip="{Binding HexagonPath}">
							</Image>
						</Panel>
						<Button 
							DockPanel.Dock="Right" 
							VerticalAlignment="Stretch" 
							Command="{Binding OpenMessageViewCommandAsync}"
							IsVisible="{Binding IsSelected}">
							<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Message</TextBlock>
						</Button>
						<TextBlock VerticalAlignment="Center" Margin="10" Text="{Binding DisplayName}" />
					</DockPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</DockPanel>

</UserControl>
