SubverseIM/Views/Pages/ContactPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:SubverseIM.ViewModels.Pages"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SubverseIM.Views.Pages.ContactPageView"
			 x:DataType="vm:ContactPageViewModel">
	<Design.DataContext>
		<vm:ContactPageViewModel />
	</Design.DataContext>

	<DockPanel>
		<Button IsVisible="{Binding IsNotDialog}" HorizontalAlignment="Stretch" DockPanel.Dock="Top" Command="{Binding InviteCommandAsync}">
			<TextBlock FontSize="16" HorizontalAlignment="Center">Invite Friend</TextBlock>
		</Button>
		<Button IsVisible="{Binding IsNotDialog}" HorizontalAlignment="Stretch" DockPanel.Dock="Top" Command="{Binding MessageCommandAsync}">
			<TextBlock FontSize="16" HorizontalAlignment="Center">Start Conversation</TextBlock>
		</Button>
		<Button IsVisible="{Binding IsDialog}" HorizontalAlignment="Stretch" DockPanel.Dock="Top" Command="{Binding AddParticipantsCommandAsync}">
			<TextBlock FontSize="16" HorizontalAlignment="Center">Add Selected Contacts</TextBlock>
		</Button>
		<ListBox x:Name="contacts" SelectionMode="Multiple,Toggle" ItemsSource="{Binding ContactsList}" >
			<ListBox.Styles>
				<Style Selector="ListBoxItem">
					<Setter Property="AutomationProperties.Name" Value="Contact"/>
				</Style>
			</ListBox.Styles>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<DockPanel Height="64"
							   AutomationProperties.HelpText="{Binding DisplayName}">
						<Panel DockPanel.Dock="Left" Width="64">
							<Polygon Points="{Binding HexagonPoints}" Fill="White" />
							<Image Source="{Binding ContactPhoto}"
								   Stretch="UniformToFill"
								   Width="62" Height="62" Clip="{Binding HexagonPath}">
							</Image>
						</Panel>
						<Button DockPanel.Dock="Right"
								VerticalAlignment="Stretch"
								IsVisible="{Binding ShouldShowOptions}"
								Command="{Binding DeleteCommandAsync}"
								CommandParameter="True"
								Background="DarkRed">
							<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16">
								Delete
							</TextBlock>
						</Button>
						<Button DockPanel.Dock="Right" 
								VerticalAlignment="Stretch" 
								IsVisible="{Binding ShouldShowOptions}"
								Command="{Binding EditCommandAsync}">
							<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16">
								Edit
							</TextBlock>
						</Button>
						<TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="10" Text="{Binding DisplayName}" />
					</DockPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</DockPanel>

</UserControl>
