SubverseIM/Views/Pages/MessagePageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:SubverseIM.ViewModels.Pages"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SubverseIM.Views.Pages.MessagePageView"
			 x:DataType="vm:MessagePageViewModel">
	<Design.DataContext>
		<vm:MessagePageViewModel />
	</Design.DataContext>
	<DockPanel>
		<Button DockPanel.Dock="Top"
					HorizontalAlignment="Stretch"
					Command="{Binding BackCommandAsync}">
			<TextBlock FontSize="16" HorizontalAlignment="Center" >Back to Contacts</TextBlock>
		</Button>
		<AutoCompleteBox DockPanel.Dock="Top" 
						 ItemsSource="{Binding TopicsList}" 
						 Watermark="#topic"
						 Text="{Binding SendMessageTopicName}" />
		<DockPanel DockPanel.Dock="Top">
			<Button DockPanel.Dock="Right"
					VerticalAlignment="Stretch"
					Command="{Binding SendCommandAsync}">
				<TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">Send</TextBlock>
			</Button>
			<TextBox HorizontalAlignment="Stretch" 
					 VerticalAlignment="Stretch" 
					 Watermark="Write a message..." 
					 Text="{Binding SendMessageText}" />
		</DockPanel>
		<ListBox x:Name="messages" SelectionMode="Single,Toggle" ItemsSource="{Binding MessageList}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<DockPanel>
						<TextBlock 
							DockPanel.Dock="Left" 
							VerticalAlignment="Top" 
							Text="{Binding DateString}" 
							Margin="2" />
						<Button Background="DarkRed"
								DockPanel.Dock="Right"
								VerticalAlignment="Stretch"
								Margin="2"
								IsVisible="{Binding IsSelected}"
								Command="{Binding DeleteCommandAsync}">
							<TextBlock 
								VerticalAlignment="Center" 
								HorizontalAlignment="Center">
								Delete
							</TextBlock>
						</Button>
						<DockPanel>
							<TextBlock DockPanel.Dock="Top" 
									   Text="{Binding FromName}" 
									   Margin="1"/>
							<TextBlock Text="{Binding Content}" Margin="2" />
						</DockPanel>
					</DockPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</DockPanel>
</UserControl>
