SubverseIM/Views/Pages/MessagePageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:SubverseIM.ViewModels.Pages"
			 xmlns:vmx="using:SubverseIM.ViewModels.Components"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SubverseIM.Views.Pages.MessagePageView"
			 x:DataType="vm:MessagePageViewModel">
	<Design.DataContext>
		<vm:MessagePageViewModel />
	</Design.DataContext>
	<SplitView IsPaneOpen="{Binding IsSidebarOpen}"
		   PanePlacement="Right"
           DisplayMode="Overlay"
           OpenPaneLength="300">
		<SplitView.Pane>
			<Border BorderThickness="2" BorderBrush="Black">
				<DockPanel>
					<DockPanel DockPanel.Dock="Top">
						<Button DockPanel.Dock="Right"
								VerticalAlignment="Stretch"
								Command="{Binding AddParticipantsCommandAsync}"
								AutomationProperties.Name="Add Participants">
							<PathIcon Data="{StaticResource people_add_regular}" />
						</Button>
						<Label>Participants</Label>
					</DockPanel>
					<ListBox x:Name="contacts" SelectionMode="Single,Toggle" ItemsSource="{Binding ContactsList}">
						<ListBox.Styles>
							<Style Selector="ListBoxItem">
								<Setter Property="AutomationProperties.Name" Value="Participant"/>
							</Style>
						</ListBox.Styles>
						<ListBox.ItemTemplate>
							<DataTemplate>
								<DockPanel AutomationProperties.HelpText="{Binding DisplayName}">
									<Button DockPanel.Dock="Right"
										VerticalAlignment="Stretch"
										IsVisible="{Binding ShouldShowOptions}"
										Command="{Binding DeleteCommandAsync}"
										CommandParameter="False"
										Background="DarkRed"
										AutomationProperties.Name="Remove Participant">
										<PathIcon Data="{StaticResource delete_regular}" />
									</Button>
									<Button DockPanel.Dock="Right"
										VerticalAlignment="Stretch"
										IsVisible="{Binding ShouldShowOptions}"
										Command="{Binding EditCommandAsync}"
										AutomationProperties.Name="Save/Edit Contact">
										<PathIcon Data="{StaticResource edit_regular}" />
									</Button>
									<TextBlock Text="{Binding DisplayName}" TextWrapping="Wrap" />
								</DockPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</DockPanel>
			</Border>
		</SplitView.Pane>
		<DockPanel>
			<DockPanel DockPanel.Dock="Top">
				<Button DockPanel.Dock="Right"
						VerticalAlignment="Stretch"
						Command="{Binding AddTopicCommandAsync}"
						AutomationProperties.Name="New Topic">
					<PathIcon Data="{StaticResource comment_add_regular}" />
				</Button>
				<ComboBox x:Name="topicBox" DockPanel.Dock="Top"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						ItemsSource="{Binding TopicsList}"
						SelectedItem="{Binding SendMessageTopicName}"
						AutomationProperties.HelpText="Choose conversation topic." />
			</DockPanel>
			<DockPanel DockPanel.Dock="{Binding MessageTextDock}">
				<Button DockPanel.Dock="Right"
						VerticalAlignment="Stretch"
						Command="{Binding SendCommandAsync}"
						AutomationProperties.Name="Send Message">
					<PathIcon Data="{StaticResource send_regular}" />
				</Button>
				<TextBox x:Name="messageBox" HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Watermark="Write a message..."
						Text="{Binding SendMessageText}" />
			</DockPanel>
			<ListBox x:Name="messages" SelectionMode="Single,Toggle" ItemsSource="{Binding MessageList}">
				<ListBox.Styles>
					<Style Selector="ListBoxItem">
						<Setter Property="AutomationProperties.Name" Value="Message"/>
					</Style>
				</ListBox.Styles>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<DockPanel
							AutomationProperties.HelpText="{Binding ReadoutText}">
							<Button Background="DarkRed"
									DockPanel.Dock="{Binding OptionsAlignment}"
									VerticalAlignment="Top"
									Margin="2"
									IsVisible="{Binding IsSelected}"
									Command="{Binding DeleteCommandAsync}"
									AutomationProperties.Name="Delete Message">
								<PathIcon Data="{StaticResource delete_regular}" />
							</Button>
							<TextBlock
								DockPanel.Dock="{Binding OptionsAlignment}"
								VerticalAlignment="Top"
								HorizontalAlignment="{Binding ContentAlignment}"
								IsVisible="{Binding IsSelected}"
								Text="{Binding DateString}"
								FontSize="12"
								Margin="2" />
							<DockPanel>
								<TextBlock TextWrapping="Wrap" DockPanel.Dock="Top"
										HorizontalAlignment="{Binding ContentAlignment}"
										Text="{Binding FromHeading}"
										Margin="2"/>
								<TextBlock DockPanel.Dock="Bottom" TextWrapping="Wrap" 
									IsVisible="{Binding IsGroupMessage}"
									HorizontalAlignment="{Binding ContentAlignment}"
									Text="{Binding CcFooter}" Margin="2" FontSize="12" FontStyle="Italic" />
								<ItemsControl DockPanel.Dock="Bottom" ItemsSource="{Binding Embeds}" HorizontalAlignment="{Binding ContentAlignment}">
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<HyperlinkButton Padding="0" IsEnabled="True"
													NavigateUri="{Binding AbsoluteUri, DataType={x:Type vmx:EmbedViewModel}}">
												<TextBlock Foreground="Aqua" TextWrapping="Wrap" 
														Text="{Binding HostName, DataType={x:Type vmx:EmbedViewModel}}" />
											</HyperlinkButton>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
								<Border Background="MediumPurple" Padding="5" BorderThickness="0" CornerRadius="10" HorizontalAlignment="{Binding ContentAlignment}">
									<TextBlock Foreground="White" TextWrapping="Wrap" Text="{Binding Content}" Margin="2" />
								</Border>
							</DockPanel>
						</DockPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</DockPanel>
	</SplitView>
</UserControl>
